# =======PARAMETRI APPLICAZIONE===========
app.name=Gipi-Service
server.port=10006
revision=@changeSet@
modificationTime=@changeSetDate@
mode=test
gipi.server.protocol.ajp.port=8202
# da fare l'override in prod con la password di produzione
gipi.keystore.password=siamofreschi
gipi.keystore.alias-ambiente=TEST_GIPI
gipi.keystore.authority=BDS CA
gipi.request.default.azienda-path=gdml.internal.ausl.bologna.it
gipi.request.default.azienda-codice=105

# =======SPRING===========

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gdml.internal.ausl.bologna.it:5432/internauta?stringtype=unspecified
spring.datasource.username=gipi
spring.datasource.password=siamofreschi

spring.mvc.dispatch-options-request=true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = @settings.db.hibernate.dialect@

# =======SECURITY===========

#cors setting
cors.allow.origin=*

#jwt root node
jwt.security.registration.bean.node=/gipi-api/resources/*
jwt.secret=D3E88C766388F4CA669609C8215866C65F09D181A7DFDD257BFDEDE51B33DCF1
jwt.saml.company-identification-field=companyName
jwt.saml.idp-entity-id-field=Shib-Identity-Provider
jwt.saml.enabled=true

# Security config
jwt.header=authorization
jwt.expires-seconds=86400
jwt.cookie=AUTH-TOKEN

security.user.password=password
security.login.path=/gipi-api/user/login
security.login.endpoint.path=/gipi-api/endpoint/login

# =======ODATA===========

#Odata mapping
odata.mapping.url.root=/gipi-api/resources/odata.svc/*
odata.default-model-unit-name=Model

jpa.entities.base-package="it.bologna.ausl.entities"
custom.mapping.url.root=/gipi-api/resources/custom
utility.mapping.url.root=/gipi-api/utility
spring.data.rest.basePath=/gipi-api/resources/custom

# =======DEBUG===========

## debug level
logging.level.root=INFO
logging.level.org.apache.olingo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO

#logging.level.it.bologna.ausl.gipi.config.scheduler=INFO
#logging.path=logs
#logging.file=mylog.log

# =======ECLIPSE LINK===========

## Eclipse link ORM
eclipselink.weaving=true
eclipselink.target-database=PostgreSQL
eclipselink.ddl-generation=none
eclipselink.logging.level=WARNING
eclipselink.logging.level.sql=FINE

# =======CACHE===========
#Parametri Cache
babel.cache.redis.host=localhost
babel.cache.redis.port=6379
babel.cache.expiration-time=1200
#lasciare a false
babel.cache.use-json=false

# Parametri creazione Iter
insertFascicolo=/bds_tools/InsertFascicolo
updateFascicolo=/bds_tools/ioda/api/fascicolo/UpdateFascicolo
updateGdDoc=/bds_tools/ioda/api/document/update
getFascicoliUtente=/bds_tools/ioda/api/fascicolo/getFascicoliUtente
babelGestisciIter=/Babel/GestisciIter
proctonGestisciIter=/Procton/GestisciIterProcton
deteGestisciIter=/Dete/GestisciIterDete
deliGestisciIter=/Deli/GestisciIterDeli
deliDeleteDocumentoIter=/Deli/CancellaDocumentoIterDeli
deteDeleteDocumentoIter=/Dete/CancellaDocumentoIterDete
proctonDeleteDocumentoIter=/Procton/CancellaDocumentoIterProcton
getIdUtentiMap=/Babel/GetIdUtentiMap
inviaNotificheWebApi=/Babel/InviaNotificheIter
hasUserAnyPermissionOnFascicolo=/bds_tools/ioda/api/fascicolo/HasUserAnyPermissionOnFascicolo
getFascicoliConPermessi=/bds_tools/ioda/api/fascicolo/GetFascicoliConPermessi
updateFascicoloGediPath=/bds_tools/ioda/api/fascicolo/UpdateFascicolo
babelsuite.uri.localhost=http://gdml:8080

# Parametri Shalbo
gipi.api.registro-accessi=/registroaccessi