#Query per function import strutture check
functionimports.query-strutture-con-check: select s.id, s.nome, s.id_azienda, s.id_struttura_padre, true as checked \
                                           from organigramma.strutture s \
                                           join gipi.procedimenti p on p.id_struttura = s.id \
                                           join gipi.aziende_tipi_procedimento azp on azp.id = p.id_azienda_tipo_procedimento \
                                           where azp.id_tipo_procedimento = :id_tipo_procedimento \
                                           union \
                                           select s.id, s.nome, s.id_azienda, s.id_struttura_padre, false as checked  \
                                           from organigramma.strutture s \
                                           where s.id not in ( select s.id  \
                                           from organigramma.strutture s \
                                           join gipi.procedimenti p on p.id_struttura = s.id \
                                           join gipi.aziende_tipi_procedimento azp on azp.id = p.id_azienda_tipo_procedimento \
                                           where azp.id_tipo_procedimento = :id_tipo_procedimento ) \
                                           and s.id_azienda = :id_azienda