#Query per function import strutture check
functionimports.query-strutture-con-check: select s.id, s.nome, s.id_azienda, \
    s.id_struttura_padre, true as selected \
    from organigramma.strutture s \
    join gipi.procedimenti p on p.id_struttura = s.id \
    where p.id_azienda_tipo_procedimento = :id_azienda_tipo_procedimento and s.attiva = true \
    union \
    select s.id, s.nome, s.id_azienda, s.id_struttura_padre, false as checked \
    from organigramma.strutture s \
    where s.id not in ( select s.id \
    from organigramma.strutture s \
    join gipi.procedimenti p on p.id_struttura = s.id \
    where p.id_azienda_tipo_procedimento = :id_azienda_tipo_procedimento ) \
    and s.id_azienda = :id_azienda and s.attiva = true \
    order by id
        