#Query per function import strutture check
functionimports.query-strutture-con-check: select s.id, s.nome, s.id_azienda, \
    s.id_struttura_padre, true as selected \
    from baborg.strutture s \
    join gipi.procedimenti p on p.id_struttura = s.id \
    where p.id_azienda_tipo_procedimento = :id_azienda_tipo_procedimento and s.attiva = true \
    union \
    select s.id, s.nome, s.id_azienda, s.id_struttura_padre, false as checked \
    from baborg.strutture s \
    where s.id not in ( select s.id \
    from baborg.strutture s \
    join gipi.procedimenti p on p.id_struttura = s.id \
    where p.id_azienda_tipo_procedimento = :id_azienda_tipo_procedimento ) \
    and s.id_azienda = :id_azienda and s.attiva = true \
    order by id


functionimports.query-iter-stato-non-cambiabile: select distinct ei.id_iter \
    from gipi.eventi_iter ei \
    join gipi.eventi e on e.id = ei.id_evento \
    where e.codice in ('apertura_sospensione','chiusura_sospensione', 'avvio_iter') and ei.data_ora_evento::date > :data_ora_evento::date and  ei.id_iter in (:lista_iter)


functionimports.update-catena: select * from gipi.update_catena(?, ?, ?)